<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="mockup.css">
	
</head>
<body>
    <div class="container">
	
       <figure class="snip1572">
			<img src="https://st2.depositphotos.com/1773948/5721/v/600/depositphotos_57218421-stock-video-home-security-camera-feed.jpg" alt="sample102" />
			<figcaption>
				<h3>Ustaw budkę i wciśnij przycisk</h3>
			</figcaption>
			<a href="two.html"></a>
		</figure>


    </div>

</body>
</html>